<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    .box{
        margin: 10px;
        border: solid 2px;
        width: 100px;
        height: 100px;
    }
    .container{
        border: solid 2px;
        height: 300px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
    }
    <!-- #box1{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    -->

    #box1 {
        grid-area: 1/1/3/3;
    }

</style>
<body>
    <div class="container">
    <div class="box" id="box1">A</div>
    <div class="box" id="box1">B</div>
    <div class="box" id="box1">C</div>
    <div class="box" id="box1">D</div>
</div>
</body>
</html>